<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/status"
        android:icon="@drawable/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Home" />
    <item
        android:id="@+id/news"
        android:icon="@drawable/newspaper"
        android:title="News" />
    <item
        android:id="@+id/message"
        android:icon="@drawable/email_1"
        android:title="Messages" />
    <item
        android:id="@+id/user"
        android:icon="@drawable/profile_logo_3_removebg_preview"
        android:title="profile" />

</menu>