<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Case.InvestigationFormFragment">

<TextView

    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="30dp"
    android:textAlignment="center"
    android:text="Investigation form"/>
<TextView
    android:id="@+id/case_detail"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:textSize="20dp"
    android:layout_height="wrap_content"
    android:text="case detai"/>
    <GridLayout
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_marginBottom="200dp">

        <Button
            android:id="@+id/suspect"
            android:textSize="20dp"
            android:text="Suspect"
            android:layout_height="50dp"
            android:layout_width="200dp"/>
        <Button
            android:id="@+id/witness"
            android:textSize="20dp"
            android:text="Witness"
            android:layout_height="50dp"
            android:layout_width="200dp"/>
        <Button
            android:id="@+id/Victim"
            android:textSize="20dp"
            android:text="Victim"
            android:layout_height="50dp"
            android:layout_width="200dp"/>
        <Button
            android:id="@+id/incident_photo"
            android:textSize="20dp"
            android:text="photo"
            android:layout_height="50dp"
            android:layout_width="200dp"/>
    </GridLayout>
</LinearLayout>