<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Investigation.InvestigationDetailFragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/investigation_card"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="investigation_id :"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/investigation_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="20dp"
            android:foregroundTint="#DF6060"
            android:text="."
            android:textColor="#0D47A1"
            android:textSize="18dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:text="investigation_start_date:"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/investigation_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="80dp"
            android:text=""
            android:textColor="#0D47A1"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="120dp"
            android:text="Investigation End Date:"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/investigation_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="120dp"
            android:text=""
            android:textColor="#0D47A1"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="160dp"
            android:text="Location"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/investigation_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="160dp"
            android:layout_marginBottom="33dp"
            android:text=""
            android:textColor="#0D47A1"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="200dp"
            android:text="complaint_id:"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/investigation_complaint_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="33dp"
            android:text=""
            android:textColor="#0D47A1"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="240dp"
            android:text="incedant_reporting"
            android:textSize="18dp" />


        <TextView
            android:id="@+id/investigation_incedant_reporting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="240dp"
            android:layout_marginBottom="33dp"
            android:text=""
            android:textColor="#0D47A1"
            android:textSize="18dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="280dp"
            android:text="Evidance_property"
            android:textSize="18dp" />


        <TextView
            android:id="@+id/investigation_evidance_property"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="280dp"
            android:layout_marginBottom="33dp"
            android:text=""
            android:textColor="#0D47A1"
            android:textSize="18dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="320dp"
            android:text="Investigation_description"
            android:textSize="18dp" />


        <TextView
            android:id="@+id/investigation_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="320dp"
            android:layout_marginBottom="33dp"
            android:text=""
            android:textColor="#0D47A1"
            android:textSize="18dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="360dp"
            android:text="created_at"
            android:textSize="18dp" />


        <TextView
            android:id="@+id/investigation_created_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="360dp"
            android:layout_marginBottom="33dp"
            android:text=""
            android:textColor="#0D47A1"
            android:textSize="18dp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>


</ScrollView>
    <Button
        android:id="@+id/download_btn"
        android:text="DownLoad Pdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.319" />

</androidx.constraintlayout.widget.ConstraintLayout>