<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="410dp"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true"
    android:background="#EBFCFB">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/invstback"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Investigatiion Details"
                android:textSize="30dp"
                android:layout_gravity="center"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FIR No:"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/ifirno"
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_gravity="end"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:inputType="text"
                android:textSize="18dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complain Name:"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/invstcompalin_name"
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_gravity="end"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:inputType="text"
                android:textSize="18dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crime Type:"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/crime_type"
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_gravity="end"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:inputType="text"
                android:textSize="18dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status:"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/status"
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_gravity="end"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:inputType="text"
                android:textSize="18dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complain/FIR:"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/complainorfir"
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_gravity="end"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:inputType="text"
                android:textSize="18dp"
                />
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#EBFCFB"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Suspect Details"
                    android:textSize="25dp"
                    android:textColor="#1DB7AE"
                    android:layout_gravity="center"/>
                <ImageView
                    android:id="@+id/suspect_photo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/user"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Suspect Name:"
                        android:textSize="18dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"/>
                    <TextView
                        android:id="@+id/s_name"
                        android:layout_width="250dp"
                        android:layout_height="70dp"
                        android:layout_gravity="end"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:inputType="text"
                        android:textSize="18dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address:"
                        android:textSize="18dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"/>
                    <TextView
                        android:id="@+id/sadress"
                        android:layout_width="250dp"
                        android:layout_height="70dp"
                        android:layout_gravity="end"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:inputType="text"
                        android:textSize="18dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DOB:"
                        android:textSize="18dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"/>
                    <TextView
                        android:id="@+id/sdob"
                        android:layout_width="250dp"
                        android:layout_height="70dp"
                        android:layout_gravity="end"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:inputType="text"
                        android:textSize="18dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender:"
                        android:textSize="18dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"/>
                    <TextView
                        android:id="@+id/sgender"
                        android:layout_width="250dp"
                        android:layout_height="70dp"
                        android:layout_gravity="end"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:inputType="text"
                        android:textSize="18dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adhaar No:"
                        android:textSize="18dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"/>
                    <TextView
                        android:id="@+id/s_gender"
                        android:layout_width="250dp"
                        android:layout_height="70dp"
                        android:layout_gravity="end"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:inputType="text"
                        android:textSize="18dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mob No"
                        android:textSize="18dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"/>
                    <TextView
                        android:id="@+id/suspect_no"
                        android:layout_width="250dp"
                        android:layout_height="70dp"
                        android:layout_gravity="end"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:inputType="text"
                        android:textSize="18dp"
                        />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#EBFCFB"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Witness Details"
                    android:textSize="25dp"
                    android:textColor="#1DB7AE"
                    android:layout_gravity="center"/>
                <ImageView
                    android:id="@+id/witness_photo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/user"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Witness Name:"
                        android:textSize="18dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"/>
                    <TextView
                        android:id="@+id/wname"
                        android:layout_width="250dp"
                        android:layout_height="70dp"
                        android:layout_gravity="end"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:inputType="text"
                        android:textSize="18dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address:"
                        android:textSize="18dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"/>
                    <TextView
                        android:id="@+id/wadress"
                        android:layout_width="250dp"
                        android:layout_height="70dp"
                        android:layout_gravity="end"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:inputType="text"
                        android:textSize="18dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DOB:"
                        android:textSize="18dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"/>
                    <TextView
                        android:id="@+id/wdob"
                        android:layout_width="250dp"
                        android:layout_height="70dp"
                        android:layout_gravity="end"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:inputType="text"
                        android:textSize="18dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender:"
                        android:textSize="18dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"/>
                    <TextView
                        android:id="@+id/wgender"
                        android:layout_width="250dp"
                        android:layout_height="70dp"
                        android:layout_gravity="end"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:inputType="text"
                        android:textSize="18dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adhaar No:"
                        android:textSize="18dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"/>
                    <TextView
                        android:id="@+id/wadhar"
                        android:layout_width="250dp"
                        android:layout_height="70dp"
                        android:layout_gravity="end"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:inputType="text"
                        android:textSize="18dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mob No"
                        android:textSize="18dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"/>
                    <TextView
                        android:id="@+id/witness_mobno"
                        android:layout_width="250dp"
                        android:layout_height="70dp"
                        android:layout_gravity="end"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:inputType="text"
                        android:textSize="18dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#EBFCFB"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Victim Details"
                    android:textSize="25dp"
                    android:textColor="#1DB7AE"
                    android:layout_gravity="center"/>
                <ImageView
                    android:id="@+id/victim_photo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/user"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Victim Name:"
                        android:textSize="18dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"/>
                    <TextView
                        android:id="@+id/vname"
                        android:layout_width="250dp"
                        android:layout_height="70dp"
                        android:layout_gravity="end"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:inputType="text"
                        android:textSize="18dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address:"
                        android:textSize="18dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"/>
                    <TextView
                        android:id="@+id/vadress"
                        android:layout_width="250dp"
                        android:layout_height="70dp"
                        android:layout_gravity="end"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:inputType="text"
                        android:textSize="18dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DOB:"
                        android:textSize="18dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"/>
                    <TextView
                        android:id="@+id/vdob"
                        android:layout_width="250dp"
                        android:layout_height="70dp"
                        android:layout_gravity="end"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:inputType="text"
                        android:textSize="18dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender:"
                        android:textSize="18dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"/>
                    <TextView
                        android:id="@+id/vgender"
                        android:layout_width="250dp"
                        android:layout_height="70dp"
                        android:layout_gravity="end"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:inputType="text"
                        android:textSize="18dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adhaar No:"
                        android:textSize="18dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"/>
                    <TextView
                        android:id="@+id/vadhar"
                        android:layout_width="250dp"
                        android:layout_height="70dp"
                        android:layout_gravity="end"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:inputType="text"
                        android:textSize="18dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mob No"
                        android:textSize="18dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"/>
                    <TextView
                        android:id="@+id/victim_mobno"
                        android:layout_width="250dp"
                        android:layout_height="70dp"
                        android:layout_gravity="end"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:inputType="text"
                        android:textSize="18dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/investigation_pdf"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/download"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/investigationpdf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="35dp"
                android:text="Download PDF"
                android:textColor="#F57F17"
                android:textColorHint="#FF6F00"
                android:textSize="18dp" />
            <Button
                android:layout_gravity="center"
                android:text="Add Info"
               android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/addinfobtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>