<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".News.NewsViewFragment">
    <com.google.android.material.card.MaterialCardView
        app:strokeWidth="1dp"
        android:layout_marginLeft="35dp"
        app:strokeColor="@color/black"
        android:backgroundTint="#EDE1D8"
        android:id="@+id/card"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="350dp"
        android:layout_height="245dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/newsi"
        />
    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:id="@+id/description"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="12dp"
        android:text=" "
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>