<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.ProfileFragment">
    <ImageView
        android:src="@drawable/poli1"
        android:id="@+id/police_img"
        android:layout_marginTop="20dp"
        android:layout_marginRight="100dp"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="OM bhau "
        android:textSize="20dp" />

    <TextView
        android:id="@+id/profie"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="profile " />
    <TextView
        android:id="@+id/setting"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Setting" />

    <TextView
        android:id="@+id/logout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Logout"
        android:layout_marginLeft="30dp"
        android:textColor="#FF0000"
        android:textSize="30dp" />

    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:id="@+id/contact_tv"
        android:paddingLeft="10dp"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:textAlignment="center"
        android:text="Contact Us"
        android:textColor="#0C75BB"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

</LinearLayout>