<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Status.StatusFragment"
    android:background="#EBFCFB">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/status_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/casefrg"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_border"
            android:text="Case"
            android:textSize="18dp"
            app:backgroundTint="#1db7ae" />

        <Button
            android:id="@+id/invstfrg"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:background="@drawable/btn_border"
            android:text="Investigation"
            android:textSize="18dp"
            app:backgroundTint="#1db7ae" />
    </LinearLayout>

    <FrameLayout
     android:id="@+id/status_container"
     android:layout_width="408dp"
     android:layout_height="0dp"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="1.0"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/status_navigation"
     app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>