<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DashBoard.StatusFragment">

 <com.google.android.material.bottomnavigation.BottomNavigationView
     android:id="@+id/status_navigation"
     android:layout_width="match_parent"
     app:menu="@menu/stattus_menu"
     android:layout_height="70dp"/>
 <FrameLayout
     android:id="@+id/status_container"
     android:layout_width="match_parent"
     android:layout_height="match_parent">
 </FrameLayout>
</LinearLayout>